{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard-push.mjs\"",
            "timeout": 300,
            "statusMessage": "Verifying the build before pushing"
          }
        ]
      }
    ]
  }
}
